[gd_scene format=3 uid="uid://ct43nc1ho8wgx"]

[ext_resource type="Texture2D" uid="uid://xp26py13fw0t" path="res://assets/explosion.png" id="1_q7epf"]
[ext_resource type="Script" uid="uid://di1f54571u38r" path="res://explosion.gd" id="1_vxas0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vxas0"]
atlas = ExtResource("1_q7epf")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4sxf"]
atlas = ExtResource("1_q7epf")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5xho"]
atlas = ExtResource("1_q7epf")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmxf7"]
atlas = ExtResource("1_q7epf")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxas0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4sxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5xho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmxf7")
}],
"loop": 0,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4v7s"]
radius = 53.0

[node name="Explosion" type="Area2D" unique_id=1402060542]
collision_mask = 4
script = ExtResource("1_vxas0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=907691290]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_g4v7s")
autoplay = "default"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1338868489]
shape = SubResource("CircleShape2D_g4v7s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
